ibm.mq.queue.manager=QM1
ibm.mq.host=192.168.1.88
ibm.mq.port=1414
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.user=mqadmin
ibm.mq.password=mqadmin
ibm.mq.incoming-queue=DEV.QUEUE.1
#ibm.mq.outgoing-queue=
# Swagger
swagger.spring.ibm.integration.title=Spring Integration with IBM MQ
swagger.spring.ibm.integration.description=Send and Receive Messages from IBM-MQ
swagger.spring.ibm.integration.version=1.0.0
swagger.spring.ibm.integration.contact.email=aisolutions.bg
swagger.spring.ibm.integration.contact.phone=+123456789
swagger.spring.ibm.integration.contact.address=Sofia
swagger.spring.ibm.integration.license=License of API
swagger.spring.ibm.integration.licenseUrl=API license URL
server.port=8080
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER