ibm.mq.queue.manager=SFGWPTST
ibm.mq.host=sfgwptst.dsk.grp
ibm.mq.port=1414
ibm.mq.channel=BAW.CHANNEL
ibm.mq.user=
ibm.mq.password=
ibm.mq.incoming-queue=BAW.LOCAL
#ibm.mq.outgoing-queue=
# Swagger
swagger.spring.ibm.integration.title=Spring Integration with IBM MQ
swagger.spring.ibm.integration.description=Send and Receive Messages from IBM-MQ
swagger.spring.ibm.integration.version=1.0.0
swagger.spring.ibm.integration.contact.email=aisolutions.bg
swagger.spring.ibm.integration.contact.phone=+123456789
swagger.spring.ibm.integration.contact.address=Sofia
swagger.spring.ibm.integration.license=License of API
swagger.spring.ibm.integration.licenseUrl=API license URL
server.port=8080
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
